<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}{% endblock %}

    <title>{% block title %}{% endblock %}</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/static/assets/favicons/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/static/assets/favicons/apple-touch-icon.png"
    />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-family: "segoe ui";
      }

      .nav {
        padding-top: 1.2rem;
    /* margin-top: 12px; */
    /* height: 50px; */
    width: 100%;
    position: relative;
}
      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        /* display: inline; */
        float: right;
        font-size: 18px;
      }

      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }

      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav > #nav-check {
        display: none;
      }

      @media (max-width: 600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,
        .nav #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid rgb(0, 0, 0) !important;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
        .nav-links {
          z-index: 999;
        }
      }
    </style>
  </head>

  <body>
    <section class="header_nav">
      <!-- <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="nav-header">
                    <a href="/" class="logo">
                        <img src="/static/assets/images/white-logo.png" alt="">
                    </a>
                </div>
                <ul class="menu-items">
                    <li><a class="btn" href="/" class="active">Home</a></li>
                    <li class="dropdown">
                        <a class="dropbtn btn">Category <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="/all-books">All </a>
                            <a href="/books-by-category/fiction">Fiction </a>
                            <a href="/books-by-category/science">Science</a>
                            <a href="/books-by-category/comics">Comics</a>
                            <a href="/books-by-category/adventure">Adventure</a>
                            <a href="/books-by-category/math">Math</a>
                            <a href="/books-by-category/urdu">Urdu</a>
                            <a href="/books-by-category/islamic">Islamic
                            </a>
                            <a href="/books-by-category/tourism">Tourism</a>
                            <a href="/books-by-category/programming">Programming</a>
                            <a href="/books-by-category/graphic-design">Graphic design
                            </a>

                        </div>
                    </li>   
                    {% if loggedin %}
                        {% if  type =='user' %}
                            <li><a class="btn" href="/view-user-orders/{{userid}}">Orders</a></li>      
                        {% elif type=='shopkeeper' %}
                            <li><a class="btn"  href="/view-shopkeeper-orders/{{userid}}">Orders</a></li> 
                            <li><a class="btn" href="/my-books">My Books</a></li>  
                            <li><a class="btn" href="/add-book">Add Book</a></li>
                        {% endif %}
                    {% endif %}
                    <li><a class="btn" href="/about-us">About</a></li>   

                    <li><a class="btn" href="/contact-us">Contact Us</a></li>

                    
                    {% if loggedin %}
                    {% if type =='admin' %}   
                    <li><a class="btn" href="/admin-dashboard">Admin Dashboard</a></li>      
                    {% endif %}
                    {% endif %}

                    {% if loggedin %}               
                    <li><a class="btn" href="/logout">Logout</a></li>
                    <li style="margin-left:2rem;"><a class="btn dangare" href="/profile">{{username}}</a></li>                                        
                    {% else %} 
                    <li style="margin-left:2rem;"><a class="btn" href="/login">Sign In</a></li>
                    {% endif %}


                </ul>
            </div>
        </nav> -->
      <!-- </div>
        </div> -->
        <div class="container">

      <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <a href="/" class="logo">
            <img src="/static/assets/images/white-logo.png" alt="" />
          </a>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <ul class="nav-links">
          <li><a class="btn" href="/" class="active">Home</a></li>
          <li class="dropdown">
            <a class="dropbtn btn">Category <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="/all-books">All </a>
              <a href="/books-by-category/fiction">Fiction </a>
              <a href="/books-by-category/science">Science</a>
              <a href="/books-by-category/comics">Comics</a>
              <a href="/books-by-category/adventure">Adventure</a>
              <a href="/books-by-category/math">Math</a>
              <a href="/books-by-category/urdu">Urdu</a>
              <a href="/books-by-category/islamic">Islamic </a>
              <a href="/books-by-category/tourism">Tourism</a>
              <a href="/books-by-category/programming">Programming</a>
              <a href="/books-by-category/graphic-design">Graphic design </a>
            </div>
          </li>
          {% if loggedin %} {% if type =='user' %}
          <li><a class="btn" href="/view-user-orders/{{userid}}">Orders</a></li>
          {% elif type=='shopkeeper' %}
          <li>
            <a class="btn" href="/view-shopkeeper-orders/{{userid}}">Orders</a>
          </li>
          <li><a class="btn" href="/my-books">My Books</a></li>
          <li><a class="btn" href="/add-book">Add Book</a></li>
          {% endif %} {% endif %}
          <li><a class="btn" href="/about-us">About</a></li>

          <li><a class="btn" href="/contact-us">Contact Us</a></li>

          {% if loggedin %} {% if type =='admin' %}
          <li><a class="btn" href="/admin-dashboard">Admin Dashboard</a></li>
          {% endif %} {% endif %} {% if loggedin %}
          <li><a class="btn" href="/logout">Logout</a></li>
          <li style="margin-left: 2rem">
            <a class="btn dangare" href="/profile">{{username}}</a>
          </li>
          {% else %}
          <li style="margin-left: 2rem">
            <a class="btn" href="/login">Sign In</a>
          </li>
          {% endif %}
        </ul>
      </div>
      </div>
    </section>
    {% block content %}{% endblock %}

    <footer>
      <div class="row">
        <div class="col-3">
          <div class="nav-header">
            <a href="/" class="logo_foot">
              <img style="
              vertical-align: text-top;" src="/static/assets/images/white-logo.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-1"></div>

        <div class="col-3">
          <span>Stay Connected</span>
          <form action="#">
            <input
              type="email"
              id="subscriber-email"
              placeholder="Enter Email Address"
            />
            <input
              onclick="subscribe()"
              class="input_btn"
              type="submit"
              value="Subscribe"
              id="btn-scribe"
            />
          </form>
        </div>

        <div class="col-1"></div>

        <div class="col-3" id="newsletter">
          <div id="address">
            <span>Office Location</span>
            <ul>
              <a target="_blank" href="https://goo.gl/maps/qpfNE6xzmKfo71u19"
                ><li>
                  <i class="fa-solid fa-location-dot"></i>
                  <div>
                    Iqra University<br />
                    EDC main campus
                  </div>
                </li></a
              >
            </ul>
          </div>
        </div>
      </div>
      <div id="copyright">
        &copy; All Rights Reserved 2021-2022
        <div id="owner">
          <span> Designed by Bookkingdom.Com </span>
        </div>
      </div>
    </footer>

    {% block scripts %}{% endblock %}
  </body>

  <script>
    function subscribe() {
      swal("Subscribed!", "", "success");
    }
  </script>
</html>
